.mapPageOuterContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 100px 1fr;
}

.mapOuterContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-bottom: 50px;
}

.mapInnerContainer {
  width: 95%;
  height: 95%;
  position: relative;
}

.toggleContainer {
  position: absolute;
  z-index: 1000;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: auto;
  margin-bottom: 20px;
}

.mapTitleContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.mapTitleInnerContainer {
  display: flex;
  flex-direction: column;
}

.titleContainer {
  display: flex;
  justify-content: center;
  font-size: 1.25rem;
}